Tank/Tank/InfoWindow.xaml

<Window x:Class="Tank.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tank"
        mc:Ignorable="d"
        Title="InfoWindow" Height="600" Width="600">
    <Canvas Height="600" Width="600"  Name="MainCanvas" Background="black">
        <Label x:Name="label" Canvas.Top="10" Canvas.Left="10" Content="Quick guide:" Height="40" Width="150" Foreground="Azure" HorizontalContentAlignment="Left" FontSize="20"/>
        <Rectangle Canvas.Top="70" Canvas.Left="70" Fill="Blue" Height="16" Width="150" />
        <Rectangle Canvas.Top="70" Canvas.Left="70" Fill="Crimson" Height="16" Width="100" />
        <Label Canvas.Top="65" Canvas.Left="300" Content="If your health reaches 0 -> GAME OVER" Foreground="Azure"/>
        <Label Name="HealthLabel" Canvas.Top="60" Canvas.Left="10" Content="Health" Foreground="White" FontSize="16"></Label>

        <Rectangle Canvas.Top="100" Canvas.Left="70" Fill="Blue" Height="16" Width="150" />
        <Rectangle Canvas.Top="100" Canvas.Left="70" Fill="Crimson" Height="16" Width="80" />
        <Label Canvas.Top="90" Canvas.Left="300" Content="You can shoot, when reload bar fully charges " Foreground="Azure"/>
        <Label  Canvas.Top="90" Canvas.Left="10" Content="Reload" Foreground="White" FontSize="16"></Label>

        <Rectangle Canvas.Top="160" Canvas.Left="10" Fill="Beige" Height="50" Width="50" />
        <Label  Canvas.Top="150" Canvas.Left="150" Content="Trash:" Foreground="White" FontSize="16"></Label>
        <Label  Canvas.Top="170" Canvas.Left="170" Content="Basic obstacle, one shoot can destroy it" Foreground="White" ></Label>

        <Rectangle Canvas.Top="230" Canvas.Left="20" Fill="GreenYellow" Height="40" Width="30" />
        <Rectangle Canvas.Top="230" Canvas.Left="15" Fill="Chocolate" Height="40" Width="4" />
        <Rectangle Canvas.Top="230" Canvas.Left="51" Fill="Chocolate" Height="40" Width="4" />
        <Rectangle Canvas.Top="230" Canvas.Left="25" Fill="Green" Height="25" Width="20" />
        <Rectangle Canvas.Top="255" Canvas.Left="33" Fill="Green" Height="25" Width="4" />
        <Label  Canvas.Top="220" Canvas.Left="150" Content="Tank:" Foreground="White" FontSize="16"></Label>
        <Label  Canvas.Top="240" Canvas.Left="170" Content="Little togher, can fire back" Foreground="White" ></Label>

        <Label  Canvas.Top="290" Canvas.Left="150" Content="Bunker:" Foreground="White" FontSize="16"></Label>
        <Label  Canvas.Top="310" Canvas.Left="170" Content="Toughest, after some time can heal itself" Foreground="White" ></Label>
        <Rectangle Canvas.Top="300" Canvas.Left="10" Fill="Gray" Height="55" Width="55" />
        <Rectangle Canvas.Top="310" Canvas.Left="20" Fill="Ivory" Height="35" Width="35" />

        <Label  Canvas.Top="360" Canvas.Left="150" Content="Tower:" Foreground="White" FontSize="16"></Label>
        <Label  Canvas.Top="390" Canvas.Left="170" Content="Dangerous, if even one tower is alive you will receive damage" Foreground="White" ></Label>
        <Rectangle Canvas.Top="370" Canvas.Left="10" Fill="Gray" Height="55" Width="55"/>
        <Rectangle Canvas.Top="375" Canvas.Left="15" Fill="Ivory" Height="45" Width="45"/>
        <Rectangle Canvas.Top="380" Canvas.Left="20" Fill="Violet" Height="20" Width="35"/>
        <Rectangle Canvas.Top="400" Canvas.Left="25" Fill="Violet" Height="23" Width="5"/>
        <Rectangle Canvas.Top="400" Canvas.Left="45" Fill="Violet" Height="23" Width="5"/>

        <Label  Canvas.Top="450" Canvas.Left="50" Content="Press 'A' or 'D' to move and 'W' to shoot" Foreground="White" FontSize="14"></Label>
        <Button x:Name="button" Content="Done!" Canvas.Left="250" Canvas.Top="525" Width="100" Height="30" Click="button_Click"/>

    </Canvas>
</Window>
