Tank/Tank/MainWindow.xaml

<Window x:Class="Tank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tank"
        mc:Ignorable="d"
        KeyDown="MainWindow_OnKeyDown"
        Title="MainWindow" Height="630 " Width="600">
    <Canvas Height="600" Width="600"  Name="MainCanvas" Background="black">
        <Label Name="HealthLabel" Canvas.Top="10" Canvas.Left="10" Content="Health" Foreground="White" FontSize="16"></Label>
        <Label Name="ReloadLabel" Canvas.Top="35" Canvas.Left="10" Content="Reload" Foreground="White" FontSize="16"></Label>
        <Label Name="PointsLabel" Canvas.Top="10" Canvas.Right="50" Content="Points:" Foreground="White" FontSize="16"></Label>
        <Label Name="LevelLabel" Canvas.Top="35" Canvas.Right="50" Content="Level:" Foreground="White" FontSize="16"></Label>

        <Label Name="Points" Canvas.Top="10" Canvas.Right="10" Content="{Binding points}" Foreground="White" FontSize="16"></Label>
        <Label Name="Level" Canvas.Top="35" Canvas.Right="10" Content="{Binding level}" Foreground="White" FontSize="16"></Label>

        <Canvas Height="16" Width="150" Name="HealthBar" Canvas.Top="20" Canvas.Left="75" Background="Blue">
            <Rectangle Height="16" Width="{Binding health}" Name="HealthRectangle" Canvas.Top="0" Canvas.Left="0" Fill="Crimson" ></Rectangle>
        </Canvas>

        <Canvas Height="16" Width="150" Name="ReloadBar" Canvas.Top="45" Canvas.Left="75" Background="Blue">
            <Rectangle Height="16" Width="{Binding reload}" Name="ReloadRectangle" Canvas.Top="0" Canvas.Left="0" Fill="Crimson" ></Rectangle>
        </Canvas>

        <Line X1="0" X2="600" Y1="80" Y2="80" StrokeThickness="5" Stroke="WhiteSmoke"></Line>

        <Rectangle  Name="PlayerAmmo" Canvas.ZIndex="2" Height="5" Width="4" Fill="White"  Opacity="{Binding ShootVisible}" Canvas.Bottom="{Binding YShootPosition}" Canvas.Left="{Binding XShootPosition}"></Rectangle>

        <Canvas Canvas.Top="85" Canvas.ZIndex="1" Name="obstacleCanvas" Height="500" Width="600">

        </Canvas>
        <Canvas Height="60" Width="60"  Name="PlayerTankObject" Background="black" Canvas.Bottom="0" Canvas.Top="540" Canvas.Left="{Binding XPosition}">
            <Rectangle Height="45" Width="30" Name="Hull" Fill="Blue" Canvas.Bottom="0" Canvas.Left="15"></Rectangle>
            <Rectangle Height="43" Width="6" Name="TrackLeft" Fill="Chocolate"  Canvas.Bottom="0" Canvas.Left="8" ></Rectangle>
            <Rectangle Height="43" Width="6" Name="TrackRight" Fill="Chocolate"  Canvas.Bottom="0" Canvas.Right="7" ></Rectangle>
            <Rectangle Height="25" Width="20" Name="Turret" Fill="BlueViolet" Canvas.Bottom="5" Canvas.Left="20" ></Rectangle>
            <Rectangle Height="30" Width="4" Name="Gun" Fill="BlueViolet" Canvas.Bottom="30" Canvas.Left="28"  ></Rectangle>
        </Canvas>
        <Button x:Name="button" Content="Guide" Canvas.Left="316" Canvas.Top="43" Width="75" Click="button_Click"/>


    </Canvas>
</Window>
